{
  "type": "excalidraw",
  "version": 2,
  "source": "https://d.compilemind.com",
  "elements": [
    {
      "id": "Mz9FI6gJOvs8V5r7LB2sJ",
      "type": "arrow",
      "x": 307.6433707920362,
      "y": 400.0318497699358,
      "width": 312.83721923828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 435107225,
      "version": 324,
      "versionNonce": 835269143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.83721923828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Rl_PxJR9UXD5MG7ZZLVY",
      "type": "arrow",
      "x": 453.34374921000494,
      "y": 486.73384561954515,
      "width": 0,
      "height": 239.9866943359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1709158009,
      "version": 261,
      "versionNonce": 1076418359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -239.9866943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rrmx2USw-HHagGhyUwv8K",
      "type": "line",
      "x": 546.7744743076611,
      "y": 393.9045304339983,
      "width": 1.31005859375,
      "height": 10.280303955078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1430325367,
      "version": 122,
      "versionNonce": 1771493463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.31005859375,
          10.280303955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPRrPu1DO-w4KZeqRX4gm",
      "type": "line",
      "x": 360.2854606357862,
      "y": 393.44759073673265,
      "width": 0.7200927734375,
      "height": 12.72412109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 899276311,
      "version": 132,
      "versionNonce": 1944565111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7200927734375,
          12.72412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pIoNq-nQkyZ9YFnpJ934T",
      "type": "text",
      "x": 543.0103751865673,
      "y": 409.62593546329515,
      "width": 6.5999908447265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 475006969,
      "version": 195,
      "versionNonce": 1985998487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfIDunY5w23NXbZ-xijsA",
      "type": "text",
      "x": 350.47619549906744,
      "y": 409.30916300235765,
      "width": 15.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 856616025,
      "version": 197,
      "versionNonce": 733217719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWQA1977lEI3xWVuIipjr",
      "type": "line",
      "x": 447.25012128031744,
      "y": 310.86995401798265,
      "width": 14.06939697265625,
      "height": 0.8056640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1583957655,
      "version": 146,
      "versionNonce": 67663063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.06939697265625,
          -0.8056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g8_eT4vVCnbLlElZTlhmV",
      "type": "text",
      "x": 429.8889762607862,
      "y": 294.75850382267015,
      "width": 6.5999908447265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 83281015,
      "version": 195,
      "versionNonce": 1995555319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 886520345,
      "index": "aX",
      "isDeleted": false,
      "id": "QpU33wbXPxO1mMQVkujmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8515457597769,
      "y": 401.2713927546549,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 312.83721923828125,
      "height": 0,
      "seed": 1966314519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722142815633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.83721923828125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1509592825,
      "index": "aY",
      "isDeleted": false,
      "id": "a1_XeK1zqiy-SymOVV15d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5519241777456,
      "y": 487.9733886042643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 239.9866943359375,
      "seed": 737605943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722142815633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -239.9866943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 969608087,
      "index": "aZ",
      "isDeleted": false,
      "id": "lFKhSNg_Od_pAm2Fq0qok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9826492754016,
      "y": 395.1440734187174,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1.31005859375,
      "height": 10.280303955078125,
      "seed": 995146327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143090005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.31005859375,
          10.280303955078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1693343065,
      "index": "aa",
      "isDeleted": false,
      "id": "oasUFv0ZfAmXcvqFkTeUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4936356035269,
      "y": 394.6871337214518,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.7200927734375,
      "height": 12.72412109375,
      "seed": 2014664567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143090005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7200927734375,
          12.72412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2052122009,
      "index": "ab",
      "isDeleted": false,
      "id": "998WwN72CelISxjRhL41o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2185501543079,
      "y": 410.8654784480143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.5999908447265625,
      "height": 25,
      "seed": 680087703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722142815633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 707971705,
      "index": "ac",
      "isDeleted": false,
      "id": "LEeIrvPr_KsE46FqWnPHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6843704668081,
      "y": 410.5487059870768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.499984741210938,
      "height": 25,
      "seed": 1449207223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722142815633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1840480439,
      "index": "ad",
      "isDeleted": false,
      "id": "62z6erTpz7jukF9oJCy5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4582962480581,
      "y": 312.1094970027018,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 14.06939697265625,
      "height": 0.8056640625,
      "seed": 1623283415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143090005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.06939697265625,
          -0.8056640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1457209401,
      "index": "ae",
      "isDeleted": false,
      "id": "sGqmsRqAhpyXkN1-7eA0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0971512285269,
      "y": 295.9980468073893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.5999908447265625,
      "height": 25,
      "seed": 1312711671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722142815633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUxfDFUkZxsn9KOYAI79c",
      "type": "ellipse",
      "x": 542.6737968174268,
      "y": 393.47407999454515,
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 643050263,
      "version": 158,
      "versionNonce": 359951127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1543827511,
      "index": "ao",
      "isDeleted": false,
      "id": "BdhJu3neQHfw1Cf6VByWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4644920078565,
      "y": 306.7720841449358,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 1568932729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143195643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1149751639,
      "index": "ap",
      "isDeleted": false,
      "id": "JPKUymgU9w3nLzdCIuJnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.0479575840284,
      "y": 393.9425248187639,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 2066346071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143195643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 432753209,
      "index": "aq",
      "isDeleted": false,
      "id": "1yhnHYuPra3TDWJZ1wex2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4260212479273,
      "y": 398.2499943992157,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 729422361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143090005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 856707543,
      "index": "ar",
      "isDeleted": false,
      "id": "PaVH5wF4pnR9qlAt8mpJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4416462479273,
      "y": 308.2514592429657,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 1251735927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143090005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 37198617,
      "index": "as",
      "isDeleted": false,
      "id": "x-N0NbJMDhkegCEPUC3Ky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9446369705836,
      "y": 394.1578923484345,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 1429123161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143090005,
      "link": null,
      "locked": false
    },
    {
      "id": "BZT1k-ENSnRc5orlJGIBr",
      "type": "line",
      "x": 704.6928516922633,
      "y": 396.4645940085907,
      "width": 82.49200439453125,
      "height": 79.31369018554688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 305959609,
      "version": 63,
      "versionNonce": 318111479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143090005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.49200439453125,
          -79.31369018554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aK1NZ8Ja4_7Leksv21Ifg",
      "type": "line",
      "x": 795.5610767899195,
      "y": 312.5897160789032,
      "width": 86.8638916015625,
      "height": 90.02069091796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 775020569,
      "version": 107,
      "versionNonce": 1051119609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143090005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.8638916015625,
          90.02069091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYjKfRvK2L9Vns9pIgflk",
      "type": "line",
      "x": 704.240398078982,
      "y": 398.2785588523407,
      "width": 180.4415283203125,
      "height": 2.18597412109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 141498391,
      "version": 106,
      "versionNonce": 2145978391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143090005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.4415283203125,
          2.18597412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 79674295,
      "index": "az",
      "isDeleted": false,
      "id": "MPgambiQiIKn-U_DTlGVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1285614155752,
      "y": 400.77273327849076,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 312.83721923828125,
      "height": 0,
      "seed": 819643671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.83721923828125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 853355735,
      "index": "b00",
      "isDeleted": false,
      "id": "VU4l0Ml9ldtRsB8-CdCzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.828939833544,
      "y": 487.4747291281001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 239.9866943359375,
      "seed": 764414519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -239.9866943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1517255159,
      "index": "b01",
      "isDeleted": false,
      "id": "KmQlnJbr-yIcCR7Kse3jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2596649312,
      "y": 394.64541394255326,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1.31005859375,
      "height": 10.280303955078125,
      "seed": 698329943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.31005859375,
          10.280303955078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 813376279,
      "index": "b02",
      "isDeleted": false,
      "id": "bWMSRGhv0Om_mtPvXVmWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7706512593252,
      "y": 394.18847424528764,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.7200927734375,
      "height": 12.72412109375,
      "seed": 22947959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7200927734375,
          12.72412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1433708599,
      "index": "b03",
      "isDeleted": false,
      "id": "s_tH3MVrecLLqoIsUuNoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4955658101062,
      "y": 410.36681897185014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.5999908447265625,
      "height": 25,
      "seed": 311427479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1732282711,
      "index": "b04",
      "isDeleted": false,
      "id": "40_TusrOFR3hgksQsrr9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9613861226064,
      "y": 410.05004651091264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.499984741210938,
      "height": 25,
      "seed": 241809079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1395869303,
      "index": "b05",
      "isDeleted": false,
      "id": "O_LqNtotR2Syj0zrevWD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7353119038564,
      "y": 311.61083752653764,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 14.06939697265625,
      "height": 0.8056640625,
      "seed": 193972183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.06939697265625,
          -0.8056640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1745969047,
      "index": "b06",
      "isDeleted": false,
      "id": "i9sBzttbIZ4pykq2jylak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3741668843252,
      "y": 295.49938733122514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.5999908447265625,
      "height": 25,
      "seed": 1477883127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 672093367,
      "index": "b07",
      "isDeleted": false,
      "id": "ydLHBMweait0_fSSLsPTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7030369037257,
      "y": 397.7513349230515,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 193134103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1523688919,
      "index": "b08",
      "isDeleted": false,
      "id": "TAwl0AIYraUAjN1bcvmLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7186619037257,
      "y": 307.7527997668015,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 1489576759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1600967415,
      "index": "b09",
      "isDeleted": false,
      "id": "U5nHWwB3bDaIRVA38umxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.221652626382,
      "y": 393.65923287227025,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.438934326171875,
      "height": 10.676513671875,
      "seed": 541959255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1046830103,
      "index": "b0A",
      "isDeleted": false,
      "id": "z7mjtrugVhHqXukWK4-nr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9698673480616,
      "y": 395.9659345324265,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.49200439453125,
      "height": 79.31369018554688,
      "seed": 1105527159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.49200439453125,
          -79.31369018554688
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 2075115831,
      "index": "b0B",
      "isDeleted": false,
      "id": "hXTqEq1p1c9_e0nl-wpPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8380924457178,
      "y": 312.091056602739,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.8638916015625,
      "height": 90.02069091796875,
      "seed": 785627799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.8638916015625,
          90.02069091796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 682656343,
      "index": "b0C",
      "isDeleted": false,
      "id": "vqEewT93_nwyGZh8wQSQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0878798200174,
      "y": 399.6565193755227,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 173.94762803705748,
      "height": 2.4572847068299097,
      "seed": 1003376567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.94762803705748,
          -2.4572847068299097
        ]
      ]
    },
    {
      "id": "1JWMQdhcTHfkMJRlQDK_e",
      "type": "line",
      "x": 1113.3173813252613,
      "y": 329.66294049900915,
      "width": 26.91393631793153,
      "height": 7.211567501532443,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 717644151,
      "version": 118,
      "versionNonce": 909909879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.91393631793153,
          -7.211567501532443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 110565527,
      "index": "b0E",
      "isDeleted": false,
      "id": "d4zzsE1edzVFHSumhC3je",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.829261696461,
      "y": 337.67211351011593,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 40.59776544912074,
      "height": 11.453464925033359,
      "seed": 1308785497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.59776544912074,
          -11.453464925033359
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1064693175,
      "index": "b0F",
      "isDeleted": false,
      "id": "HLMASRu86aEHIK9vTsM2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7857313030988,
      "y": 345.3366788987082,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 53.14091162663567,
      "height": 14.695313771643384,
      "seed": 1887658393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.14091162663567,
          -14.695313771643384
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1543315159,
      "index": "b0G",
      "isDeleted": false,
      "id": "POHKaPMCBv7ZqXGDjkvd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6423213850085,
      "y": 353.75983373634506,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 67.54282001601905,
      "height": 18.871040374789118,
      "seed": 245590521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.54282001601905,
          -18.871040374789118
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 2126588919,
      "index": "b0H",
      "isDeleted": false,
      "id": "MICCavkunWL1cG8fOQgkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.330197579268,
      "y": 361.7938902082403,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80.35755737298041,
      "height": 22.08283008966083,
      "seed": 1673367545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.35755737298041,
          -22.08283008966083
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 63345943,
      "index": "b0I",
      "isDeleted": false,
      "id": "8_DOO6uQqu6olobKRqBdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7248471356068,
      "y": 371.14139225329706,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 93.71694338794327,
      "height": 26.936858514610662,
      "seed": 494214391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.71694338794327,
          -26.936858514610662
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1384241719,
      "index": "b0J",
      "isDeleted": false,
      "id": "0n0VOev4ZVBReiw6-8A4z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4811826065607,
      "y": 378.34786136186045,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 103.92764757247278,
      "height": 30.220399132558555,
      "seed": 795785303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.92764757247278,
          -30.220399132558555
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1876392791,
      "index": "b0K",
      "isDeleted": false,
      "id": "-4VZa3Dpy5gK2Q1bjPBYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6708654382728,
      "y": 386.04179630541,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 115.98544874484651,
      "height": 33.60967620849124,
      "seed": 1850588695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.98544874484651,
          -33.60967620849124
        ]
      ]
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 1344010359,
      "index": "b0L",
      "isDeleted": false,
      "id": "8CaLNyTtnLwbarX3zBjuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4891799028183,
      "y": 394.039496436791,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.18927701628309,
      "height": 37.06984884635318,
      "seed": 1585684727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.18927701628309,
          -37.06984884635318
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1762906519,
      "index": "b0M",
      "isDeleted": false,
      "id": "SdUK_KxcbE2Tt2nv-Fa13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8518499720235,
      "y": 395.4815157481779,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 124.8116325799499,
      "height": 34.165827168393946,
      "seed": 407389335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.8116325799499,
          -34.165827168393946
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 66291383,
      "index": "b0N",
      "isDeleted": false,
      "id": "AgNUVufYHw4RDFWqbXfo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.704161025088,
      "y": 396.867564089607,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 108.77045880923743,
      "height": 31.787742542581952,
      "seed": 1161946105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.77045880923743,
          -31.787742542581952
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1331664855,
      "index": "b0O",
      "isDeleted": false,
      "id": "tNpMa35y8GXDRkEpFbKvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6055691138301,
      "y": 396.7138893995625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100.94591204172661,
      "height": 28.537022586361388,
      "seed": 1555388249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.94591204172661,
          -28.537022586361388
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 829195511,
      "index": "b0P",
      "isDeleted": false,
      "id": "QvIGavWO5kveocEpSckzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.442576076864,
      "y": 397.0429417307759,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.30361056076754,
      "height": 23.86800037846018,
      "seed": 592372121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.30361056076754,
          -23.86800037846018
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1503579671,
      "index": "b0Q",
      "isDeleted": false,
      "id": "GyzlsrJ_ubSWwCZDxu-Xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.2872877298046,
      "y": 398.0257182664087,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 76.61916262525597,
      "height": 20.8967407402385,
      "seed": 1215279897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.61916262525597,
          -20.8967407402385
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 317387575,
      "index": "b0R",
      "isDeleted": false,
      "id": "gXerhqwJYY809Zel3Hwc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7237193839314,
      "y": 398.63420417415665,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 66.06273769520453,
      "height": 17.670345057018096,
      "seed": 1436191065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.06273769520453,
          -17.670345057018096
        ]
      ]
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 1437955159,
      "index": "b0S",
      "isDeleted": false,
      "id": "BeAF4B470bmHkXCxK4mUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0888253983155,
      "y": 398.7914658637915,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 50.55740664173254,
      "height": 13.873037669529197,
      "seed": 36273945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.55740664173254,
          -13.873037669529197
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 433246583,
      "index": "b0T",
      "isDeleted": false,
      "id": "Q2yYisFeMNPnNY81ciN-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3056911236627,
      "y": 398.35632963350486,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 40.06792641212178,
      "height": 8.999466735896192,
      "seed": 913080313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.06792641212178,
          -8.999466735896192
        ]
      ]
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 1753713303,
      "index": "b0U",
      "isDeleted": false,
      "id": "ZOmbS0MMqoiI-1D7dbvu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8625145375731,
      "y": 398.13851557156545,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 26.769131134792815,
      "height": 6.2145900066646504,
      "seed": 1781217367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.769131134792815,
          -6.2145900066646504
        ]
      ]
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 780672951,
      "index": "b0V",
      "isDeleted": false,
      "id": "a70Fk0VLBmtG_9f_ndCya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0344930453696,
      "y": 398.68814396200537,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 15.849617960881687,
      "height": 3.618214174025354,
      "seed": 1694959575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722143206199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.849617960881687,
          -3.618214174025354
        ]
      ]
    },
    {
      "id": "-nT7k_R2py6t7lVyTjrfd",
      "type": "text",
      "x": 426.750598963818,
      "y": 498.8115340529896,
      "width": 49.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 459320503,
      "version": 137,
      "versionNonce": 407998071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143195643,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29Z_LbLflfzNMXWA76T4g",
      "type": "text",
      "x": 759.9540872885345,
      "y": 500.7853036759528,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 228536535,
      "version": 61,
      "versionNonce": 1271920665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143186176,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__Mmhp1NuFTPJFv9Ij5-U",
      "type": "text",
      "x": 1104.0071456009855,
      "y": 500.86414678654245,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1341196151,
      "version": 138,
      "versionNonce": 1320166809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722143208082,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}