{
  "type": "excalidraw",
  "version": 2,
  "source": "https://d.compilemind.com",
  "elements": [
    {
      "id": "t9m45vD-hAAFoS8hGZ2V2",
      "type": "arrow",
      "x": 1098.6127553024753,
      "y": 1317.4051598482206,
      "width": 131.8077625080182,
      "height": 131.80776250801773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8mV",
      "roundness": null,
      "seed": 2047623234,
      "version": 461,
      "versionNonce": 718742402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.8077625080182,
          131.80776250801773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 820732738,
      "index": "b8n",
      "isDeleted": false,
      "id": "WM-oJzPj4zy9FNrNncxO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7368577026891,
      "y": 1384.1032200496115,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 196.67687115372973,
      "height": 0,
      "seed": 1527768130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.67687115372973,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 836872962,
      "index": "b8q",
      "isDeleted": false,
      "id": "tlNC0tip5nuo7VC8KFurH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3584233683405,
      "y": 1437.4354391873735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 179.00588966259556,
      "seed": 458251714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -179.00588966259556
        ]
      ]
    },
    {
      "id": "CICbZp2UAziL61RbQ_KD4",
      "type": "rectangle",
      "x": 969.1324507684565,
      "y": 1332.0400117223487,
      "width": 83.80175781249999,
      "height": 68.2738037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mxvVC7CbbQtF0fZZSw8ge"
      ],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 2032977410,
      "version": 962,
      "versionNonce": 339278530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false
    },
    {
      "id": "nwNmpA8t414RM7YYPb4P7",
      "type": "line",
      "x": 969.4252056796145,
      "y": 1331.5223313180345,
      "width": 112.80021865401363,
      "height": 24.62220217109666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mxvVC7CbbQtF0fZZSw8ge"
      ],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 98856642,
      "version": 1024,
      "versionNonce": 378557058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.497304487230394,
          -23.664938759764027
        ],
        [
          112.80021865401363,
          -23.664938759764027
        ],
        [
          83.4897807494483,
          0.957263411332633
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a7XOqSlRRbVlbNM2CFZHX",
      "type": "line",
      "x": 1082.2723605815338,
      "y": 1307.9154130207446,
      "width": 29.238749935911756,
      "height": 92.3510748072822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mxvVC7CbbQtF0fZZSw8ge"
      ],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1137811998,
      "version": 1000,
      "versionNonce": 1269215810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.60711707183259
        ],
        [
          -29.238749935911756,
          92.3510748072822
        ],
        [
          -29.238749935911756,
          24.6882729940628
        ],
        [
          -0.725814441324701,
          0.833680538665476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jov2D4LJDGS5MPd2c5mS",
      "type": "line",
      "x": 1028.8602200423866,
      "y": 1304.2581551819237,
      "width": 0.20842888106926694,
      "height": 12.986748125357053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 949619458,
      "version": 145,
      "versionNonce": 375069186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20842888106926694,
          12.986748125357053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bmyY6JQB0nwJaWIRWoGL-",
      "type": "text",
      "x": 1098.1675703760336,
      "y": 1290.536955808313,
      "width": 71.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 859384542,
      "version": 219,
      "versionNonce": 632064450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "text": "A(1, 2, -1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1, 2, -1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP9FlI4y3jJlG8HT9vo2A",
      "type": "ellipse",
      "x": 1089.0891440152657,
      "y": 1303.575977135739,
      "width": 5.015350380724158,
      "height": 5.681534939860512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 72518978,
      "version": 215,
      "versionNonce": 1891238274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false
    },
    {
      "id": "_jA5cKfCUSWSu_EX6IG2J",
      "type": "text",
      "x": 988.331823544064,
      "y": 1476.519380911347,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 98179074,
      "version": 152,
      "versionNonce": 851607874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303498736,
      "link": null,
      "locked": false,
      "text": "模型空间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模型空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 37705154,
      "index": "b8y",
      "isDeleted": false,
      "id": "Qp4XTFlN2L5398BG6hwum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9989649213235,
      "y": 1319.9430690527581,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 131.8077625080182,
      "height": 131.80776250801773,
      "seed": 554694914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.8077625080182,
          131.80776250801773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1226001794,
      "index": "b8z",
      "isDeleted": false,
      "id": "BJJTmI7JIz7WA9SzT6yhe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.123067321537,
      "y": 1386.641129254149,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 348.24730832037903,
      "height": 0,
      "seed": 1684900034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.24730832037903,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1242713410,
      "index": "b90",
      "isDeleted": false,
      "id": "JqFgcNC3pDTVdH9-rssLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7446329871887,
      "y": 1437.973348391911,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 231.3965006393389,
      "seed": 1292050562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -231.3965006393389
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 446387458,
      "index": "b94",
      "isDeleted": false,
      "id": "Yf9ly-vdjikDLImunluk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2464296612347,
      "y": 1306.7960643864615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 0.20842888106926694,
      "height": 12.986748125357053,
      "seed": 139841410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20842888106926694,
          12.986748125357053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1278043330,
      "index": "b94G",
      "isDeleted": false,
      "id": "DcsE2-QHPwE6DMHLUwveU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6663537015547,
      "y": 1352.0288080988141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.002052979949774,
      "height": 43.99580225262042,
      "seed": 110084162,
      "groupIds": [
        "HYvHdRJYLfRkJtteTnvtf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 1751612546,
      "index": "b94V",
      "isDeleted": false,
      "id": "Q6gzvgNv4UanQaQRr9w1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.855005665847,
      "y": 1351.6952136092689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 72.68873043848436,
      "height": 15.866605914181239,
      "seed": 1827825666,
      "groupIds": [
        "HYvHdRJYLfRkJtteTnvtf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.740962170011443,
          -15.24974308452301
        ],
        [
          72.68873043848436,
          -15.24974308452301
        ],
        [
          53.80101421504532,
          0.6168628296582286
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 1829280834,
      "index": "b95",
      "isDeleted": false,
      "id": "JmZVLn380AO9dsh5SAVcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.5739819346365,
      "y": 1336.482859049405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.84152032513918,
      "height": 59.51125328011041,
      "seed": 136976322,
      "groupIds": [
        "HYvHdRJYLfRkJtteTnvtf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.56618778932336
        ],
        [
          -18.84152032513918,
          59.51125328011041
        ],
        [
          -18.84152032513918,
          15.909182110377856
        ],
        [
          -0.46771656033428327,
          0.5372257312083587
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1206895618,
      "index": "b95V",
      "isDeleted": false,
      "id": "IF1WZrM_uUm4sXGVbKDgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.7838089513123,
      "y": 1319.4823345148227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 101.10391235351562,
      "height": 20,
      "seed": 1102352194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A(3, 0.5, -0.5)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3, 0.5, -0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1394340802,
      "index": "b96",
      "isDeleted": false,
      "id": "nYJ2OjnvNW9aMG9h2yIDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9750512304665,
      "y": 1331.8429029024117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 5.015350380724158,
      "height": 5.681534939860512,
      "seed": 681924354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303404320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 811454878,
      "index": "b97",
      "isDeleted": false,
      "id": "qX72A1h7rCqAbNBq627zC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9537795153894,
      "y": 1474.1657536628425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 25,
      "seed": 1302800066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303410095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "世界空间",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "世界空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6byuSR5mcyDbu4IMCuVNe",
      "type": "ellipse",
      "x": 1222.3371956725634,
      "y": 1296.9266586670853,
      "width": 88.58228150022143,
      "height": 89.86377389990965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 856239170,
      "version": 418,
      "versionNonce": 333876866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722303419706,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 2138355778,
      "index": "b9K",
      "isDeleted": false,
      "id": "ynMDE5ZHv49gyLI1n-2Q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.4962593408213,
      "y": 1262.8873120344858,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 187.08086490916457,
      "height": 187.08086490916412,
      "seed": 1571065630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.08086490916457,
          187.08086490916412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1853382658,
      "index": "b9L",
      "isDeleted": false,
      "id": "PWKH0Bn1ryPrGXUk-FMnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.3472593398888,
      "y": 1384.8584746370232,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 348.24730832037903,
      "height": 0,
      "seed": 1052834654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.24730832037903,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 1446055874,
      "index": "b9M",
      "isDeleted": false,
      "id": "SiNancdU8uBTVS_jVhidF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.96882500554,
      "y": 1436.1906937747851,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 231.3965006393389,
      "seed": 1376116638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -231.3965006393389
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1790822274,
      "index": "b9N",
      "isDeleted": false,
      "id": "rkyJ4ZOXUx-38QgAn_MZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.4706216795862,
      "y": 1305.013409769335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 0.20842888106926694,
      "height": 12.986748125357053,
      "seed": 732183518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20842888106926694,
          12.986748125357053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 73238338,
      "index": "b9O",
      "isDeleted": false,
      "id": "pb5s4KC_N044ap36UwB9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1789.7656547296378,
      "y": 1297.8926748495276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.002052979949774,
      "height": 43.99580225262042,
      "seed": 833425438,
      "groupIds": [
        "ZkMWPcfAH00W_XyOGdg_D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1704,
      "versionNonce": 460279554,
      "index": "b9P",
      "isDeleted": false,
      "id": "ms-SyQzBGPLjtZo1uWVj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1789.95430669393,
      "y": 1297.5590803599823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 72.68873043848436,
      "height": 15.866605914181239,
      "seed": 1611750494,
      "groupIds": [
        "ZkMWPcfAH00W_XyOGdg_D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.740962170011443,
          -15.24974308452301
        ],
        [
          72.68873043848436,
          -15.24974308452301
        ],
        [
          53.80101421504532,
          0.6168628296582286
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1680,
      "versionNonce": 1148329666,
      "index": "b9Q",
      "isDeleted": false,
      "id": "t5wJmN4Dq88hlHGl0Ql_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6732829627194,
      "y": 1282.346725800118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.84152032513918,
      "height": 59.51125328011041,
      "seed": 211951774,
      "groupIds": [
        "ZkMWPcfAH00W_XyOGdg_D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.56618778932336
        ],
        [
          -18.84152032513918,
          59.51125328011041
        ],
        [
          -18.84152032513918,
          15.909182110377856
        ],
        [
          -0.46771656033428327,
          0.5372257312083587
        ]
      ]
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 738522754,
      "index": "b9R",
      "isDeleted": false,
      "id": "zWQTXifDR4x0ycAkuAgSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.0111159608405,
      "y": 1265.3462012655361,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 100.847900390625,
      "height": 20,
      "seed": 722492638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A(3, 0.5, -2.5)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3, 0.5, -2.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 317118018,
      "index": "b9S",
      "isDeleted": false,
      "id": "CPI2Ikg9ng_3HoiECmtK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.0743522585494,
      "y": 1277.7067696531246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 5.015350380724158,
      "height": 5.681534939860512,
      "seed": 283971870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1240907266,
      "index": "b9T",
      "isDeleted": false,
      "id": "GFZP8dGOvriWqstoXlJlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.1779715337411,
      "y": 1472.383099045716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 25,
      "seed": 967392606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "观察空间",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "观察空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 775138754,
      "index": "b9U",
      "isDeleted": false,
      "id": "1Bt3s61_jaYmKh0648QWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.4364967006463,
      "y": 1242.7905254177983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 88.58228150022143,
      "height": 89.86377389990965,
      "seed": 177594782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722303492783,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}